spring.application.name=vencife

spring.output.ansi.enabled=ALWAYS


# Configurações do Banco de Dados

# 4 - URL para a Base de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/vencife

# 2 - Usuário do Banco
spring.datasource.username=root

# 3 - Senha do Banco
spring.datasource.password=root

# 4 - Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update